/aclocal.m4
/stamp-h.in
Makefile.in
/configure
/config.h.in
Makefile
/config.h
/config.log
/stamp-h*
/config.cache
/config.status
/debug.log
/.deps
/reprepro
/reprepro.exe
/changestool
/changestool.exe
/rredtool
/rredtool.exe
/*.o
/.deps
/old
/test
/ac
/INSTALL
/autom4te.cache/
/debian/autoreconf.after
/debian/autoreconf.before
/debian/reprepro.debhelper.log
/debian/.debhelper/
/debian/debhelper-build-stamp
/debian/files
/debian/reprepro.substvars
/debian/reprepro.substvars.new
/debian/reprepro/
